<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUI-wx-VSx">
                                <rect key="frame" x="183" y="464" width="234" height="39"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.78431372549019607" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mUI-wx-VSx" secondAttribute="height" multiplier="30:5" id="XNd-8d-3wu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Search around">
                                    <color key="titleColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="9pv-A4-QxB" eventType="touchUpInside" id="zTh-Yt-9ZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mUI-wx-VSx" secondAttribute="bottom" constant="48" id="LKG-h9-EdR"/>
                            <constraint firstItem="mUI-wx-VSx" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="n5l-bE-ETN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A74-jL-jMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入起点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Si3-PP-oXr">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查询条件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-6z-QWk">
                                <rect key="frame" x="16" y="76" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入终点" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jja-Qq-2uw">
                                <rect key="frame" x="16" y="157" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3w-PU-WlG">
                                <rect key="frame" x="183" y="464" width="234" height="39"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.7843137255" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r3w-PU-WlG" secondAttribute="height" multiplier="30:5" id="MrS-lc-iCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="搜索">
                                    <color key="titleColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSearch:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="pY5-51-eWU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Si3-PP-oXr" firstAttribute="top" secondItem="Thf-6z-QWk" secondAttribute="bottom" constant="18.5" id="8mi-QG-tW1"/>
                            <constraint firstItem="Jja-Qq-2uw" firstAttribute="top" secondItem="Si3-PP-oXr" secondAttribute="bottom" constant="12" id="IUF-aj-fMf"/>
                            <constraint firstItem="Thf-6z-QWk" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="12" id="N7j-Ch-42r"/>
                            <constraint firstItem="Jja-Qq-2uw" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="OJp-nh-awC"/>
                            <constraint firstItem="Jja-Qq-2uw" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="VJi-2B-Lye"/>
                            <constraint firstAttribute="centerX" secondItem="r3w-PU-WlG" secondAttribute="centerX" id="YDL-8X-fuA"/>
                            <constraint firstItem="Thf-6z-QWk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="bud-jF-Bej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Si3-PP-oXr" secondAttribute="trailing" id="e1J-0I-Zt8"/>
                            <constraint firstItem="r3w-PU-WlG" firstAttribute="top" secondItem="Jja-Qq-2uw" secondAttribute="bottom" priority="200" constant="20" id="hw6-6q-bZl"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="r3w-PU-WlG" secondAttribute="bottom" constant="48" id="jjp-Qd-f90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Thf-6z-QWk" secondAttribute="trailing" id="lZd-GU-5if"/>
                            <constraint firstItem="Si3-PP-oXr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="yf5-GB-ubu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jja-Qq-2uw" secondAttribute="trailing" id="zQH-B9-Rck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dTs-xd-h8i"/>
                    <connections>
                        <outlet property="endTextField" destination="Jja-Qq-2uw" id="6BU-im-MQL"/>
                        <outlet property="startTextField" destination="Si3-PP-oXr" id="nQ3-n1-h6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mD4-PE-Dut" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4r8-VQ-mLF" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="GVZ-gO-p9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mD4-PE-Dut" userLabel="Nearby" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" image="first" id="acW-dT-cKf" userLabel="Nearby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9B-RM-JoV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3gT-xl-4vJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhk-9k-rM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Search-->
        <scene sceneID="1XC-Zq-XEp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4r8-VQ-mLF" userLabel="Search" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="cPa-gy-q4n" userLabel="Search"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCs-p0-lRr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="YML-IW-9Pk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk2-gL-e91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
